# myfinapp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.knowledge.myfinapp.data.database.AppDatabase/: 1.json
app/schemas/com.knowledge.myfinapp.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowledge/myfinapp/: MainActivity.kt  MyFinApp.kt
app/src/main/java/com/knowledge/myfinapp/core/extentions/: ContextExtensions.kt
app/src/main/java/com/knowledge/myfinapp/core/permissions/: NotificationPermissionChecker.kt  NotificationPermissionNavigator.kt
app/src/main/java/com/knowledge/myfinapp/core/util/: DateTimeUtils.kt  NetworkUtils.kt
app/src/main/java/com/knowledge/myfinapp/data/: CategoryResolver.kt  CategoryRules.kt  MerchantResolver.kt
app/src/main/java/com/knowledge/myfinapp/data/category/heuristic/: CategoryHeuristic.kt  CategoryHeuristicImpl.kt
app/src/main/java/com/knowledge/myfinapp/data/converters/: BigDecimalConverter.kt  InstantConverter.kt
app/src/main/java/com/knowledge/myfinapp/data/database/: AppDatabase.kt
app/src/main/java/com/knowledge/myfinapp/data/datastore/: SyncDataStore.kt
app/src/main/java/com/knowledge/myfinapp/data/local/: AppDatabase.kt
app/src/main/java/com/knowledge/myfinapp/data/mappers/: CategoryDtoMapper.kt  CategoryEntityMapper.kt  ExpenseDtoMapper.kt  ExpenseEntityMapper.kt  ExpenseWithDetailsMapper.kt  MerchantDtoMapper.kt  MerchantEntityMapper.kt  TransactionDtoMapper.kt
app/src/main/java/com/knowledge/myfinapp/data/model/: Bank.kt  CategoryEntity.kt  ExpenseEntity.kt  ExpenseWithDetails.kt  MerchantEntity.kt  ParsedExpenseData.kt  ParsedNotification.kt  RawNotification.kt  TransactionEntity.kt  TransactionWithDetails.kt
app/src/main/java/com/knowledge/myfinapp/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  ExpenseLocalRepositoryImpl.kt  ExpenseRemoteDataSource.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  ExpenseSyncRepositoryImpl.kt  MerchantRepository.kt  MerchantRepositoryImpl.kt  RoomExpenseRepository.kt  RoomExpenseRepositoryImpl.kt  RoomTransactionRepository.kt  RoomTransactionRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/knowledge/myfinapp/data/sync/: SyncManager.kt  SyncStore.kt  SyncStoreImpl.kt  SyncWorker.kt
app/src/main/java/com/knowledge/myfinapp/domain/model/: Category.kt  Expense.kt  ExpenseSource.kt  Merchant.kt  Transaction.kt
app/src/main/java/com/knowledge/myfinapp/domain/repository/: ExpenseLocalRepository.kt  ExpenseRepository.kt  ExpenseSyncRepository.kt  RoomExpenseRepository.kt
app/src/main/java/com/knowledge/myfinapp/domain/usecase/: AddExpenseUseCase.kt  AddTransactionUseCase.kt  GetExpensesUseCase.kt  GetTransactionUseCase.kt  SyncExpensesUseCase.kt
app/src/main/java/com/knowledge/myfinapp/system/di/: CategoryModule.kt  DatabaseModule.kt  MerchantModule.kt  NetworkModule.kt  NotificationParserModule.kt  RepositoryModule.kt  SyncModule.kt
app/src/main/java/com/knowledge/myfinapp/system/listener/: AndroidNotificationListener.kt  BankNotificationListener.kt
app/src/main/java/com/knowledge/myfinapp/ui/: AppEntry.kt
app/src/main/java/com/knowledge/myfinapp/ui/expenselist/: ExpenseExtensions.kt  ExpenseListScreen.kt  ExpenseListViewModel.kt  UiExpense.kt
app/src/main/java/com/knowledge/myfinapp/ui/home/: HomeScreen.kt
app/src/main/java/com/knowledge/myfinapp/ui/onboarding/: NotificationPermissionScreen.kt  NotificationPermissionViewModel.kt
app/src/main/java/com/knowledge/myfinapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/knowledge/myfinapp/ui/transaction/: TransactionEditorMode.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/knowledge/myfinapp/ui/transactionlist/: TransactionExtensions.kt  TransactionListScreen.kt  TransactionListViewModel.kt  UiTransaction.kt
app/src/main/java/com/knowledge/myfinapp/viewmodel/: ExpensesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/knowledge/myfinapp/: AmountExtractorImplTest.kt  AndroidNotificationListenerTest.kt  BankDetektorImplTest.kt  CategoryHeuristicImplTest.kt  CategoryResolverTest.kt  ExpenseBuilderImplTest.kt  ExpenseRepositoryImplTest.kt  MerchantNormalizerImplTest.kt
app/src/test/java/com/knowledge/myfinapp/mocks/fakedata/: FakeCategories.kt  FakeExpenseDtos.kt  FakeExpenses.kt  FakeInstant.kt  FakeMerchant.kt  FakeTransactionDtos.kt  FakeTransactions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
